<resources>
    <string name="app_name">My Application</string>
    <string name="button_get">Get quotations</string>
    <string name="button_favourite">Favourite quotations</string>
    <string name="button_settings">Settings</string>
    <string name="button_about">About</string>

    <string name="activity_shake">Quotation shake</string>
    <string name="activity_random">Random quotations</string>
    <string name="activity_favourite">Favourite quotations</string>
    <string name="activity_settings">Settings</string>
    <string name="activity_about">About</string>

    <string name="about_information">Quotation shake by \n\n David Alegria \n\n daalqui@inf.upv.es \n\n 2019</string>
</resources>
